# The path at which the flasher device can be reached.
export ESPFLASH_PORT=/dev/ttyACM0
# The baud rate.
# Set this so you don't need the `-b` flag when running `espflash`.
export ESPFLASH_BAUD=921600
